* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.box {
    height: 90vh;
    width: 50vw;
    margin: 5vh auto;
}

.container1,
.container3 {
    height: 40%;
    width: 100%;
    border: .2PX solid black;
    display: grid;
    grid-template-columns: auto 10vw auto;
}

.container2 {
    border: .2PX solid black;
    height: 20%;
    width: 100%;
    grid-template-columns: auto 10vw auto;
    display: grid;
}

.row1-col1,
.row1-col3,
.row3-col1,
.row3-col3 {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 68px solid yellow;
    border-right: 68px solid red;
    border-top: 52px solid green;
    border-bottom: 52px solid blue;
}

.coin_box {
    height: 75%;
    background-color: rgb(255, 255, 255);
    width: 75%;
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    border: .2px solid black;
}

.circle {
    border: .2px solid black;
    height: 50%;
    width: 50%;
    background-color: yellow;
    border-radius: 50%;
}

.path-row {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 6vh;
}

.path-col {
    border: .2px solid rgb(19, 20, 19);
}

.path-row-mid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: 6vh;
    width: 20vw;
}

.path_green {
    background-color: green;
}


.path_yellow {
    background-color: yellow !important;
}


.path_red {
    background-color: red !important;
}

.path_blue {
    background-color: blue !important;
}